{
    "name": "idealcms/sitemap",
    "description": "Скрипт для сбора xml-карты сайта (sitemap.xml)",
    "homepage": "https://github.com/idealcms/sitemap",
    "authors": [
        {
            "name": "Paul Nikitin",
            "email": "top@neox.ru",
            "homepage": "http://idealcms.ru/",
            "role": "Developer"
        }
    ],
    "type": "library",
    "license": "LGPL-3.0",
    "autoload": {
        "psr-4": {
            "Ideal\\Sitemap\\": "src/"
        }
    },

    "require": {
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    }
}
